{
  "name": "communitas-mcp-desktop-control",
  "version": "1.0.0",
  "description": "Desktop control MCP for Tauri app testing and automation",
  "main": "index.js",
  "scripts": {
    "test": "npx @modelcontextprotocol/inspector npx @peakmojo/applescript-mcp"
  },
  "dependencies": {
    "@peakmojo/applescript-mcp": "latest"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "latest"
  }
}
